{
  "name": "dev.yarnspinner.unity",
  "version": "1.2.7",
  "displayName": "Yarn Spinner",
  "description": "Yarn is a language that's designed to make it super easy to create interactive dialogue for games. Yarn's similar in style to Twine, so if you already know that, you'll be right at home! If you don't, that's cool - Yarn's syntax is extremely minimal, and there's not much there to learn. The Yarn language is used in a number of cool games, including Night In The Woods and Knights and Bikes.",
  "unity": "2018.4",
  "dependencies": {
    "com.unity.textmeshpro": "1.4.1"
  },
  "keywords": [
    "Dialogue",
    "Yarn"
  ],
  "author": {
    "name": "Secret Lab",
    "url": "https://github.com/YarnSpinnerTool/YarnSpinner"
  },
  "hideInEditor": false,
  "type": "tool",
  "samples": [
    {
      "displayName": "Space",
      "description": "A side-scrolling conversation.",
      "path": "Samples~/Space"
    }
  ]
}