title: Start
tags: 
colorID: 0
position: 524,305
---
<<if $npc_value != true>>
Player: Hi!
Croc: Hi!
Croc: How are you?
<<playNextNode Croc Water>>
<<set $npc_value to true>>
[[Fuck you |Fuck]]
[[Good, and you? |Good]]
<<endif>>
===
title: Fuck
tags: 
colorID: 0
position: 322,513
---
Croc: Fuck you too
===
title: Good
tags: 
colorID: 0
position: 736,506
---
Croc: Niceeeee
===
title: Cat
tags: 
colorID: 0
position: 891,165
---
Cat: Here is water for Croc.
<<set $water to true>>
<<emptyNode Cat>>
===
title: Water
tags: 
colorID: 0
position: 280,296
---
<<if $water == true>>
Croc: Thank you for water!
<<emptyNode Croc>>
<<endif>>
<<if $water != true>>
Croc: Hi!
Croc: Where is my water?
<<endif>>
===
